; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = https://github.com/br3ttb/Arduino-PID-AutoTune-Library.git
            rosserial_arduino
            https://github.com/br3ttb/Arduino-PID-Library.git
; build_flags = -L ./lib/microros/imxrt1062/fpv5-d16-hard/ -l libmicroros